<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Google Home Page</title>
        <style>
            *,
*:before,
*:after {-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;}

.container {margin: 0 auto; padding-left: 250px;padding-right: 30px; padding-top: 50px;
width: 960px;}

html {font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-weight: 200;}
            
            ul {list-style: none;
            ;
            }
            li {display: inline-block;
            margin: 0 10px;}

            img {display: block; padding-bottom: 30px;
            }
            input {margin-bottom: 30px;}
            .btn {background-color: dodgerblue;
            color: floralwhite; border: none; padding: 7px;}

            .words {margin-bottom: 130px; word-spacing: 7em;
            }

            .top,.bottom {text-align: right;}

            .main {border: 0.3px solid silver;
            border-radius: 25px;
        display:block;
    padding: 5px 8px;
width: 70%; height: 50px;}
            
        </style>
    </head>
    <body>
        <header>
            <h1></h1>
        </header>
        <nav class="top">
            <ul>
                <li>Gmail</li>
                <li>Images</li>
                <li> <input class="btn" type="submit" value="Sign in"></li>
            </ul>
        </nav>
        <main class="container">
            <figure>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRMfuZL41bt0vgRcn46Ln1_wbGtdvUfYj7dFw&usqp=CAU" alt="google logo">
            </figure>
            <section class="final">
            <form>
                <input class="main" type="search" name="q" placeholder="Search Google">
            
            </form>
            <div class="words">
            <ul>
                <li>Google-Search</li>
                <li>I'm-Feeling-Lucky</li>
            </ul>
            </div>
            </section>
        </main>
    </body>
    <footer>
        <nav class="bottom">
            <ul>
                <li>Privacy</li>
                <li>Terms</li>
                <li>Settings</li>
            </ul>
        </nav>
    </footer>
</html>